<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="form">
        <h2>Biodata Form</h2>
        <form>
            <div class="form1">
                <label for="nama">Nama Lengkap :</label>
                <input type="text" id="nama" name="nama" required>
                <label for="tanggal">Tanggal Lahir :</label>
                <input type="date" id="tanggal" name="tanggal" required>
                <label for="nim">Nomor Induk Mahasiswa (NIM) :</label>
                <input type="text" id="nim" name="nim" required>
                <label for="prodi">Program Studi</label>
                <input type="text" id="prodi" name="prodi" required>
                <label for="kelamin">Jenis Kelamin :</label>
                <select name="kelamin" id="kelamin">
                    <option value="Laki-laki">Laki-laki</option>
                    <option value="Perempuan">Perempuan</option>
                </select>
                <label for="telepon">No.Hp :</label>
                <input type="tel" id="telepon" name="telepon" required>
                <label for="alamat">Alamat :</label>
                <textarea name="alamat" id="alamat"></textarea required>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" required>
                <button type="submit" id="kirim">Submit</button>
                <button type="reset" id="hapus">Reset</button>
            </div>
        </form>
    </div>

    <script src="myjs.js"></script>
</body>
</html>